# logread
Jan  1 00:00:21 ralink user.info kernel: PPP generic driver version 2.4.2
Jan  1 00:00:21 ralink user.info kernel: PPP Deflate Compression module registered
Jan  1 00:00:21 ralink user.info kernel: PPP BSD Compression module registered
Jan  1 00:00:21 ralink user.info kernel: PPP MPPE Compression module registered
Jan  1 00:00:21 ralink user.info kernel: NET: Registered protocol family 24
Jan  1 00:00:21 ralink user.info kernel: PPPoL2TP kernel driver, V0.17
Jan  1 00:00:21 ralink user.info kernel: PPTP driver version 0.8.1
Jan  1 00:00:21 ralink user.info kernel: tun: Universal TUN/TAP device driver, 1.6
Jan  1 00:00:21 ralink user.info kernel: tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
Jan  1 00:00:21 ralink user.info kernel: block2mtd: version $Revision: 1.1.1.1 $
Jan  1 00:00:21 ralink user.warn kernel: GACT probability on
Jan  1 00:00:21 ralink user.warn kernel: Mirror/redirect action on
Jan  1 00:00:21 ralink user.warn kernel: Simple TC action Loaded
Jan  1 00:00:21 ralink user.warn kernel: u32 classifier
Jan  1 00:00:21 ralink user.warn kernel:     Performance counters on
Jan  1 00:00:21 ralink user.warn kernel:     input device check on 
Jan  1 00:00:21 ralink user.warn kernel:     Actions configured 
Jan  1 00:00:21 ralink user.warn kernel: nf_conntrack version 0.5.0 (128 buckets, 1024 max)
Jan  1 00:00:21 ralink user.warn kernel: ip_tables: (C) 2000-2006 Netfilter 
Jan  1 00:00:21 ralink user.info kernel: Core Team, Type=Linux
Jan  1 00:00:21 ralink user.warn kernel: ipt_time loading
Jan  1 00:00:21 ralink user.warn kernel: arp_tables: (C) 2002 David S. Miller
Jan  1 00:00:21 ralink user.info kernel: TCP cubic registered
Jan  1 00:00:21 ralink user.info kernel: NET: Registered protocol family 1
Jan  1 00:00:21 ralink user.info kernel: NET: Registered protocol family 17
Jan  1 00:00:21 ralink user.notice kernel: Ebtables v2.0 registered
Jan  1 00:00:21 ralink user.info kernel: 802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
Jan  1 00:00:21 ralink user.info kernel: All bugs added by David S. Miller <davem@redhat.com>
Jan  1 00:00:21 ralink user.warn kernel: VFS: Mounted root (squashfs filesystem) readonly.
Jan  1 00:00:21 ralink user.info kernel: Freeing unused kernel memory: 108k freed
Jan  1 00:00:21 ralink user.warn kernel: Warning: unable to open an initial console.
Jan  1 00:00:21 ralink user.warn kernel: Algorithmics/MIPS FPU Emulator v1.5
Jan  1 00:00:21 ralink user.err kernel: devpts: called with bogus options
Jan  1 00:00:21 ralink user.warn kernel: baud 9600^M
Jan  1 00:00:21 ralink user.warn kernel: xxxxx:-2144892024 9600 260 baud 57600^M
Jan  1 00:00:21 ralink user.warn kernel: xxxxx:-2144892024 57600 43 <4>rt2860v2_ap: module license 'unspecified' taints kernel.
Jan  1 00:00:21 ralink user.warn kernel: 
Jan  1 00:00:21 ralink user.warn kernel: 
Jan  1 00:00:21 ralink user.warn kernel: === pAd = c0083000, size = 805120 ===
Jan  1 00:00:21 ralink user.warn kernel: 
Jan  1 00:00:21 ralink user.warn kernel: <-- RTMPAllocAdapterBlock, Status=0
Jan  1 00:00:21 ralink user.warn kernel: RX DESC a067f000  size = 2048
Jan  1 00:00:21 ralink user.warn kernel: <-- RTMPAllocTxRxRingMemory, Status=0
Jan  1 00:00:21 ralink user.warn kernel: Key1Str is Invalid key length(0) or Type(0)
Jan  1 00:00:21 ralink user.warn kernel: Key2Str is Invalid key length(0) or Type(0)
Jan  1 00:00:21 ralink user.warn kernel: Key3Str is Invalid key length(0) or Type(0)
Jan  1 00:00:21 ralink user.warn kernel: Key4Str is Invalid key length(0) or Type(0)
Jan  1 00:00:21 ralink user.warn kernel: 1. Phy Mode = 9
Jan  1 00:00:21 ralink user.warn kernel: 2. Phy Mode = 9
Jan  1 00:00:21 ralink user.warn kernel: 3. Phy Mode = 9
Jan  1 00:00:21 ralink user.warn kernel: pAd->TxPowerCtrl.bInternalTxALC == FALSE !
Jan  1 00:00:21 ralink user.warn kernel: MCS Set = ff 00 00 00 01
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: sdkjfsf 250^M
Jan  1 00:00:21 ralink user.notice kernel: ralink_gpio: sending a SIGUSR1 to process 599
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: SYNC - BBP R4 to 20MHz.l
Jan  1 00:00:21 ralink user.warn kernel: Main bssid = 44:33:4c:a4:05:02
Jan  1 00:00:21 ralink user.warn kernel: <==== rt28xx_init, Status=0
Jan  1 00:00:21 ralink user.warn kernel: 0x1300 = 00064380
Jan  1 00:00:21 ralink user.warn kernel: 
Jan  1 00:00:21 ralink user.warn kernel: phy_tx_ring = 0x00405000, tx_ring = 0xa0405000
Jan  1 00:00:21 ralink user.warn kernel: 
Jan  1 00:00:21 ralink user.warn kernel: phy_rx_ring0 = 0x00406000, rx_ring0 = 0xa0406000
Jan  1 00:00:21 ralink user.warn kernel: MAC_ADRH -- : 0x00004433
Jan  1 00:00:21 ralink user.warn kernel: MAC_ADRL -- : 0x4ca40502
Jan  1 00:00:21 ralink user.warn kernel: RT305x_ESW: Link Status Changed
Jan  1 00:00:21 ralink user.warn kernel: eth2.2: Setting MAC address to  44 33 4c a4 05 03.
Jan  1 00:00:21 ralink user.info kernel: device eth2 entered promiscuous mode
Jan  1 00:00:21 ralink user.warn kernel: VLAN (eth2.2):  Setting underlying device (eth2) to promiscious mode.
Jan  1 00:00:21 ralink user.debug kernel: eth2.1: add 01:00:5e:00:00:01 mcast address to master interface
Jan  1 00:00:21 ralink user.debug kernel: eth2.2: add 01:00:5e:00:00:01 mcast address to master interface
Jan  1 00:00:21 ralink user.info kernel: device ra0 entered promiscuous mode
Jan  1 00:00:21 ralink user.info kernel: eth2.1: dev_set_promiscuity(master, 1)
Jan  1 00:00:21 ralink user.info kernel: device eth2.1 entered promiscuous mode
Jan  1 00:00:21 ralink user.info kernel: br0: port 2(eth2.1) entering learning state
Jan  1 00:00:21 ralink user.info kernel: br0: port 1(ra0) entering learning state
Jan  1 00:00:21 ralink user.warn kernel: RT305x_ESW: Link Status Changed
Jan  1 00:00:21 ralink user.info kernel: br0: topology change detected, propagating
Jan  1 00:00:21 ralink user.info kernel: br0: port 2(eth2.1) entering forwarding state
Jan  1 00:00:21 ralink user.info kernel: br0: topology change detected, propagating
Jan  1 00:00:21 ralink user.info kernel: br0: port 1(ra0) entering forwarding state
Jan  1 00:00:21 ralink user.warn kernel: RT305x_ESW: Link Status Changed
Jan  1 00:00:21 ralink user.warn kernel: RT305x_ESW: Link Status Changed
Jan  1 00:00:21 ralink user.warn kernel: switch register base addr to system register 0xb0000000
Jan  1 00:00:21 ralink user.warn kernel: write offset 0x60, value 0x400095
Jan  1 00:00:22 ralink user.warn kernel: baud 9600^M
Jan  1 00:00:22 ralink user.warn kernel: c_cflag (00000cbd)(1)^M
Jan  1 00:00:22 ralink user.warn kernel: c_cflag (000000ba)(0)^M
Jan  1 00:00:22 ralink user.warn kernel: c_cflag (00000001)(0)^M
Jan  1 00:00:22 ralink user.warn kernel: xxxxx:-2144891844 9600 260 
Jan  1 00:00:22 ralink user.info kernel: baud 115200^M
Jan  1 00:00:22 ralink user.warn kernel: c_cflag (000018b2)(1)^M
Jan  1 00:00:22 ralink user.warn kernel: c_cflag (000000ba)(0)^M
Jan  1 00:00:22 ralink user.warn kernel: c_cflag (00000000)(0)^M
Jan  1 00:00:22 ralink user.warn kernel: xxxxx:-2144891844 115200 21 
Jan  1 00:00:41 ralink user.info kernel: sdkjfsf 250^M
Jan  1 00:00:41 ralink user.warn kernel: sdkjfsf 250^M
Jan  1 00:00:43 ralink user.warn kernel: sdkjfsf 250^M
Jan  1 00:00:43 ralink user.notice kernel: ralink_gpio: sending a SIGUSR1 to process 599
Jan  1 00:01:55 ralink auth.info login[1852]: root login on 'pts/0'

# cat /proc/mtd
dev:    size   erasesize  name
mtd0: 00800000 00010000 "ALL"
mtd1: 00030000 00010000 "Bootloader"
mtd2: 00010000 00010000 "Config"
mtd3: 00010000 00010000 "Factory"
mtd4: 000c11eb 00010000 "Kernel"
mtd5: 006eee15 00010000 "RootFS"
mtd6: 007b0000 00010000 "Kernel_RootFS"

# busybox
BusyBox v1.12.1 (2013-03-07 10:08:05 HKT) multi-call binary
Copyright (C) 1998-2008 Erik Andersen, Rob Landley, Denys Vlasenko
and others. Licensed under GPLv2.
See source distribution for full notice.

Usage: busybox [function] [arguments]...
   or: function [arguments]...

        BusyBox is a multi-call binary that combines many common Unix
        utilities into a single executable.  Most people will create a
        link to busybox for each function they wish to use and BusyBox
        will act like whatever it was invoked as!

Currently defined functions:
        [, [[, ash, basename, brctl, cat, chmod, chpasswd, cp, date, echo, expr, free, getty, grep, halt, hostname, ifconfig, init, init, insmod,
        kill, killall, klogd, logger, login, logread, ls, lsmod, mdev, mkdir, mknod, mount, ping, ping6, poweroff, printf, ps, pwd, reboot,
        rm, rmmod, route, sed, sh, sleep, syslogd, telnetd, test, tftp, top, touch, udhcpc, udhcpd, umount, uptime, vconfig, wc

# ifconfig
br0       Link encap:Ethernet  HWaddr 44:33:4C:A4:05:02  
          inet addr:192.168.16.254  Bcast:192.168.16.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4165 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3279 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4947945 (4.7 MiB)  TX bytes:535173 (522.6 KiB)

eth2      Link encap:Ethernet  HWaddr 44:33:4C:A4:05:02  
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:4170 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3465 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5023682 (4.7 MiB)  TX bytes:658881 (643.4 KiB)
          Interrupt:3 

eth2.1    Link encap:Ethernet  HWaddr 44:33:4C:A4:05:02  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4170 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3279 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:4965302 (4.7 MiB)  TX bytes:548289 (535.4 KiB)

eth2.2    Link encap:Ethernet  HWaddr 44:33:4C:A4:05:03  
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:186 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:110484 (107.8 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:14 errors:0 dropped:0 overruns:0 frame:0
          TX packets:14 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2255 (2.2 KiB)  TX bytes:2255 (2.2 KiB)

# [TAB][TAB]
[                    config-pppoe.sh      hostname             ls                   printf               telnetd
[[                   config-pptp.sh       ifconfig             lsmod                ps                   test
accel-pptp.sh        config-udhcpd.sh     igmpproxy            mdev                 pwd                  tftp
ash                  config-vlan.sh       igmpproxy.sh         mii_mgr              ralink_init          top
ated                 config.sh            inadyn               mkdir                readme               touch
autoconn3G.sh        cp                   init                 mknod                reboot               udhcpc
automount.sh         cpubusy.sh           insmod               mount                reg                  udhcpc.sh
basename             date                 internet.sh          mtd_write            rm                   udhcpd
brctl                ddns.sh              iptables             nat.sh               rmmod                umount
busybox              dnsmasq              ipv6_logo.sh         ntp.sh               route                upnp_xml.sh
cat                  echo                 iwconfig             ntpclient            rt2860apd            upnpd
chmod                expr                 iwpriv               nvram_daemon         rtinicapd            uptime
chpasswd             firewall.sh          kill                 nvram_get            sed                  vconfig
chpasswd.sh          free                 killall              nvram_set            ser2net              vpn-passthru.sh
config-dns.sh        getty                klogd                ping                 sh                   wan.sh
config-dslite.sh     global.sh            lan.sh               ping6                sleep                wc
config-iTunes.sh     goahead              lld2d                poweroff             snmp.sh              wifi_unload.sh
config-igmpproxy.sh  gpio                 logger               pppd                 snort.sh             wscd
config-l2tp.sh       grep                 login                pppoe-relay          switch
config-powersave.sh  halt                 logread              pppoe.sh             syslogd

# free
              total         used         free       shared      buffers
  Mem:        13788        12744         1044            0          880
 Swap:            0            0            0
Total:        13788        12744         1044
